# CRUD-With-ROOM-Library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zainpradana/crudwithroomlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zainpradana/crudwithroomlibrary/: MainActivity.java
app/src/main/java/com/zainpradana/crudwithroomlibrary/dao/: MahasiswaDao.java
app/src/main/java/com/zainpradana/crudwithroomlibrary/model/: Mahasiswa.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zainpradana/crudwithroomlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
